@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');


body
{
	width:auto;
	height:auto;
	margin: 50;
	padding: 0;
	background:url(cus.jpg);
	color:solid Black;
	font-family: 'Roboto Condensed', sans-serif;
}
h1{
	
	font-size: 40px;
	color:lightblue;
}
h2
{
	color: pink;
	font-size: 20px;
}
.header1
{
	width: 100%;
	height: 150px;
	padding: 5px;
	color:light blue;
	
}

.forms-data
{
	background-color:light blue;
	width: 550px;
	height: auto;
	
	border: 0.5px solid purple;
	border-radius: 15px;
	margin-left: 20px;
	color:blue;
	font-size:20px;
}

.form-control
{
	padding: 10px;
	 height: 15px;
	 margin-top: 5px;
	 width:180px;
}

a {
	
	text-decoration: none;
	
	font-size: 25px;
	color:INDIANRED;
}
.formsubmitbutton
{
	
	width: 150px;
	height:  35px;
	border-radius: 15px;
	margin-top: 10px;
	margin-left: 50px;
	background-color: lightblue;
	color: blue;
	

}
ul{
	text-align: right;
	margin-right: 100px;
}

li {
	
	display: inline;
	padding-right: 10px;
}

li a:hover{
	color: yellow;
	font-size: 22px;
	
}
form-controls
{
	display:block;
	margin:1px;
	padding:1px;
}
.forms-data{
	margin:15px;
	padding:10px;
}
input:invalid{
	background-color:Red;
}


.errors
{
	 
	font-size: 22px;
}
table
{
	width:50%;
}

th
{
	font:20px;
	
	height:50px;
}
tr
{
	border: 1px solid white;
	color:pink;
	font:25px;
	text-align: center;
}
td
{
	color:FloralWhite;
	font:30px;
	
  height: 40px;
  vertical-align: center;
}

dropdown
{
	font:30px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
label
{
	font-size: 25px;
	color: lightblue
}

