@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');



body
{
	width:100%;
	height:auto;
	margin: 0;
	padding: 0;
	background-image:url(add.jpg);
	background-repeat:none;
	background-size:cover;
	color:solid Blue;
	font-family: 'Roboto Condensed', sans-serif;
	
}
h1{
	
	font-size: 40px;
	color:lightblue;

}

.header1
{
	width: 100%;
	height: 150px;
	padding: 5px;
	color:light blue;
	
}
input[type=submit] {
    width: 5em;  height: 3em;
    font-size: 15px;
    font-color:blue;
    
}

.forms-data
{
	background-color:light blue;
	width: 400px;
	height: auto;
	text-align: center;
	border: 2px solid blue;
	border-radius: 15px;
	margin-left: 20px;
	color:blue;
	font-size:20px;
}

.form-control
{
	padding: 10px;
	 height: 15px;
	 margin-top: 5px;
}

a
{
	color: white;
	text-decoration: none;
	padding: 2px;
	font-size: 25px;
}
.formsubmitbutton
{
	
	width: 100px;
	height:  25px;
	border-radius: 20px;
	margin-top: 10px;
	margin-left: 50px;
	

}
ul{
	text-align: right;
	margin-right: 100px;
}

li {
	
	display: inline;
	padding-right: 10px;
}

li a:hover{
	color: yellow;
	font-size: 30px;
	
}
form-controls
{
	display:block;
	margin:1px;
	padding:1px;
}
.forms-data{
	margin:15px;
	padding:10px;
}
input:invalid{
	background-color:Red;
}


.errors
{
	 
	font-size: 22px;
	color:red;
}
table
{
	width: 30%;
}
th
{
	height:30px;
}
tr
{
	border: 1px solid white;
	color:pink;
	font:25px;
	text-align:center;
	
	height:30px;
}
td
{
	color:pink;
	font:50px;
	font-size: 20px;
}

.welcome
{
	color: white;
	font-size: 25px;
	font-weight: bolder;
	
	padding-left: 50px;
}
.headerlogo
{
	color: white;
	font-size: 25px;
	font-weight: bolder;
	text-align: center;
	padding-left: 50px;
	margin-left: 650px;
}


.navbar {
  overflow: hidden;
  background-color: solid grey;
}

.navbar a {
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size:25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
p1
{
	font-size: 20px;
	color: red;
	
}
p2
{
	font-size: 30px;
	color: green;
	
}